$greyDark:#121212;
$greyLight: #181818;
$greyLighter: #282828;
$greyText: #b3b3b3;
$greyUppernav : #090909;


.App {
  height: calc(100vh - 90px);
  background: $greyLight;
  position: absolute;
}

.main{
  height: calc(100vh - 90px);
  background: $greyDark;
  margin-left: 16rem;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);

}

.Card{
  color: white;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.CardTitle{
  position: relative;
  margin-left: 20px;
  bottom : 0;
}

.CardText {
  margin-left: 20px;
  position: relative;
}

.navBar {
  background: $greyDark;
  height: calc(100% - 20px);
  width: 250px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  .logo {
    padding : 1.5rem 1.5rem;
    color : white;
    svg {
      max-width: 130px;
      p {

      }
    }
  }     

  ul{
    margin: 0px;
    padding: 0px;
    li{
      color : $greyText;
      list-style-type: none;
      border-radius: 5px;
      padding : 0.7rem;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      &.active {
       background: $greyLighter;
              }
              
      &:hover {
       color : white;
            }
    }
  }

  .cookies{
    font-size: 0.6rem;
    color: white;
    position: bottom;
    span{
      text-align: center;
      display: block;
    }
  }
 }


.outerWrap{
  background: grey;
  height: 100vh;
  position: relative;

}

.musicPlayer{
  background: $greyLighter;
  text-align: center;
  height: 90px;
  color : white;
  align-items: center;
  display: flex;
  justify-content: center;
}




